!511;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH=+%;%<JAVA_BIN_DIR>\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
!3814;d
[\012  grasp [\012   legendy -36.09490740740739\012   legendx -125.46127946127842\012   winflags 64\012   height 411\012   width 729\012   wbp 0\012   initlayout 0\012   yoffs -1.0000000000000426\012   xoffs -2.3573232323221873\012   scale 2.0736\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 64\012    classname "FlockingDemo"\012    fromclassfiledate 0\012    fromclassfilename "%\011FlockingDemo.class"\012    fromfilename "%\011FlockingDemo.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -169.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "acceleration\\011LJVector;\\011\\0111\\011\\011\\011JBoid\011numBoids\\011I\\011\\0119\\011\\011\\011JBoid\011position\\011LJVector;\\011\\0111\\011\\011\\011JBoid\011speed\\011LJVector;\\011\\0111\\011\\011\\011JBoid\011JBoid\\011()V\\011c\\0111\\011\\011\\011JBoid\011<clinit>\\011()V\\011\\0118\\011\\011\\011JBoid"\012    condition 1\012    access2 0\012    access 131169\012    classname "JBoid"\012    fromclassfiledate 1129431924976\012    fromclassfilename "%\011JBoid.class"\012    fromfilename "%\011JBoid.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -51.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "JFlock\\011()V\\011c\\0111\\011\\011\\011JFlock\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011JFlock"\012    condition 1\012    access2 0\012    access 147553\012    classname "JFlock"\012    fromclassfiledate 1129406967870\012    fromclassfilename "%\011JFlock.class"\012    fromfilename "%\011JFlock.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 59.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dir\\011D\\011\\0111\\011\\011\\011JVector\011doubleError\\011D\\011\\0112\\011\\011\\011JVector\011mag\\011D\\011\\0111\\011\\011\\011JVector\011JVector\\011()V\\011c\\0111\\011\\011\\011JVector\011JVector\\011(DD)V\\011c\\0111\\011\\011\\011JVector\011JVector\\011(DDZ)V\\011c\\0111\\011\\011\\011JVector\011JVector\\011(LJVector;)V\\011c\\0111\\011\\011\\011JVector\011dot\\011(LJVector;)D\\011\\0111\\011\\011\\011JVector\011equals\\011(LJVector;)Z\\011\\0111\\011\\011\\011JVector\011plus\\011([LJVector;)LJVector;\\011\\011129\\011\\011\\011JVector\011scaleBy\\011(D)LJVector;\\011\\0111\\011\\011\\011JVector\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011JVector\011x\\011()D\\011\\0111\\011\\011\\011JVector\011x\\011(D)V\\011\\0111\\011\\011\\011JVector\011y\\011()D\\011\\0111\\011\\011\\011JVector\011y\\011(D)V\\011\\0111\\011\\011\\011JVector"\012    condition 1\012    access2 0\012    access 131169\012    classname "JVector"\012    fromclassfiledate 1129429943077\012    fromclassfilename "%\011JVector.class"\012    fromfilename "%\011JVector.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 169.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "JVector\\011()V\\011c\\011\\011\\011\\011JVector"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "JVector\\011()V\\011c\\011\\011\\011\\011JVector\011JVector\\011(DD)V\\011c\\011\\011\\011\\011JVector\011JVector\\011(LJVector;)V\\011c\\011\\011\\011\\011JVector\011plus\\011(LJVector;)LJVector;\\011\\011\\011\\011\\011JVector\011scaleBy\\011(D)LJVector;\\011\\011\\011\\011\\011JVector"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012 ]!74;g
%\011FlockingDemo.java
%\011JBoid.java
%\011JVector.java
%\011JFlock.java
!62;f
%	FlockingDemo.java
%	JBoid.java
%	JVector.java
%	JFlock.java
